# SourceGeneratorTesting

./: SourceGeneratorTesting.sln
ClassLibrary1/: ClassLibrary1.csproj
SourceGenerator/: GenerateExtensionMethodGenerator.cs  SourceGenerator.csproj
